{{-5.25, 0}, {-5.205, 0}, {-5.16, 0}, {-5.115, 0}, {-5.07, 
  0}, {-5.025, 0}, {-4.98, 0}, {-4.935, 0}, {-4.89, 0}, {-4.845, 
  0}, {-4.8, 0}, {-4.755, 0}, {-4.71, 0}, {-4.665, 0}, {-4.62, 
  0}, {-4.575, 0}, {-4.53, 0}, {-4.485, 0}, {-4.44, 0}, {-4.395, 
  0}, {-4.35, 0}, {-4.305, 2}, {-4.26, 0}, {-4.215, 2}, {-4.17, 
  2}, {-4.125, 1}, {-4.08, 3}, {-4.035, 1}, {-3.99, 0}, {-3.945, 
  1}, {-3.9, 2}, {-3.855, 4}, {-3.81, 4}, {-3.765, 5}, {-3.72, 
  6}, {-3.675, 2}, {-3.63, 2}, {-3.585, 6}, {-3.54, 8}, {-3.495, 
  8}, {-3.45, 9}, {-3.405, 8}, {-3.36, 4}, {-3.315, 3}, {-3.27, 
  5}, {-3.225, 3}, {-3.18, 4}, {-3.135, 5}, {-3.09, 1}, {-3.045, 
  2}, {-3.0, 5}, {-2.955, 4}, {-2.91, 6}, {-2.865, 3}, {-2.82, 
  4}, {-2.775, 5}, {-2.73, 6}, {-2.685, 2}, {-2.64, 4}, {-2.595, 
  1}, {-2.55, 2}, {-2.505, 1}, {-2.46, 2}, {-2.415, 3}, {-2.37, 
  1}, {-2.325, 0}, {-2.28, 1}, {-2.235, 2}, {-2.19, 1}, {-2.145, 1}}