{{-5.25, 0}, {-5.205, 0}, {-5.16, 0}, {-5.115, 0}, {-5.07, 
  0}, {-5.025, 0}, {-4.98, 0}, {-4.935, 0}, {-4.89, 0}, {-4.845, 
  0}, {-4.8, 0}, {-4.755, 0}, {-4.71, 0}, {-4.665, 0}, {-4.62, 
  0}, {-4.575, 0}, {-4.53, 0}, {-4.485, 0}, {-4.44, 0}, {-4.395, 
  0}, {-4.35, 0}, {-4.305, 0}, {-4.26, 0}, {-4.215, 0}, {-4.17, 
  1}, {-4.125, 0}, {-4.08, 3}, {-4.035, 11}, {-3.99, 16}, {-3.945, 
  32}, {-3.9, 43}, {-3.855, 31}, {-3.81, 42}, {-3.765, 48}, {-3.72, 
  39}, {-3.675, 39}, {-3.63, 60}, {-3.585, 71}, {-3.54, 67}, {-3.495, 
  65}, {-3.45, 68}, {-3.405, 66}, {-3.36, 50}, {-3.315, 51}, {-3.27, 
  68}, {-3.225, 64}, {-3.18, 60}, {-3.135, 81}, {-3.09, 79}, {-3.045, 
  83}, {-3.0, 84}, {-2.955, 101}, {-2.91, 85}, {-2.865, 79}, {-2.82, 
  68}, {-2.775, 74}, {-2.73, 63}, {-2.685, 61}, {-2.64, 49}, {-2.595, 
  60}, {-2.55, 42}, {-2.505, 35}, {-2.46, 18}, {-2.415, 19}, {-2.37, 
  14}, {-2.325, 13}, {-2.28, 13}, {-2.235, 3}, {-2.19, 2}, {-2.145, 
  0}}