{{-5.25, 0}, {-5.205, 0}, {-5.16, 0}, {-5.115, 0}, {-5.07, 
  0}, {-5.025, 1}, {-4.98, 0}, {-4.935, 0}, {-4.89, 1}, {-4.845, 
  3}, {-4.8, 0}, {-4.755, 1}, {-4.71, 2}, {-4.665, 4}, {-4.62, 
  8}, {-4.575, 20}, {-4.53, 30}, {-4.485, 52}, {-4.44, 68}, {-4.395, 
  67}, {-4.35, 83}, {-4.305, 58}, {-4.26, 109}, {-4.215, 109}, {-4.17,
   94}, {-4.125, 109}, {-4.08, 130}, {-4.035, 109}, {-3.99, 
  138}, {-3.945, 111}, {-3.9, 107}, {-3.855, 101}, {-3.81, 
  107}, {-3.765, 71}, {-3.72, 104}, {-3.675, 80}, {-3.63, 
  74}, {-3.585, 54}, {-3.54, 65}, {-3.495, 42}, {-3.45, 63}, {-3.405, 
  67}, {-3.36, 57}, {-3.315, 32}, {-3.27, 35}, {-3.225, 27}, {-3.18, 
  23}, {-3.135, 21}, {-3.09, 12}, {-3.045, 8}, {-3.0, 6}, {-2.955, 
  1}, {-2.91, 0}, {-2.865, 1}, {-2.82, 0}, {-2.775, 0}, {-2.73, 
  0}, {-2.685, 0}, {-2.64, 0}, {-2.595, 0}, {-2.55, 0}, {-2.505, 
  0}, {-2.46, 1}, {-2.415, 0}, {-2.37, 0}, {-2.325, 0}, {-2.28, 
  0}, {-2.235, 0}, {-2.19, 0}, {-2.145, 0}}